<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades feitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="atividades">
    <header id="cabecalho">
        <div id="titulo-cabecalho">
            <h1>Portifólio</h1>
        </div>
        <div>
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a class="bio" href="bio.html">Bio</a></li>
                <li><a class="habilidades" href="habilidades.html">Habilidades</a></li>
                <li><a class="atividades" href="atividades.html">Atividades feitas</a></li>
            </ul>
        </div>
    </header> 
    <section>
        <div id="atividades-titulo">
            <h1>[M1] Tripulação, preparar para decolagem! 😎</h1>
            <h3>Atividades Assíncronas</h3>
        </div>
        <div id="caixa-atividades">
            <div class="semana">
                <h3>Semana 1</h3>
                <ul>
                    <li>A1: Marca aê! <a href="Atividades-Assíncronas/Atividade-1/index.html">A-A-1</a></li>
                    <li>A2: Vai um UP ai? <a href="Atividades-Assíncronas/Atividade-2/index.html">A-A-2</a></li>
                    <li>A3: Estilista <a href="Atividades-Assíncronas/Atividade-3/index.html">A-A-3</a></li>
                    
                </ul>
            </div>
            <div class="semana">
                <h3>Semana 2</h3>
                <ul>
                    <li>A4: Comportamento <a href="Atividades-Assíncronas/Atividade-4/index.html">A-A-4</a></li>
                    <li>A5: Adaptando <a href="Atividades-Assíncronas/Atividade-5/index.html">A-A-5</a></li>
                    <li>A6: Experiencias <a href="Atividades-Assíncronas/Atividade-6/index.html">A-A-6</a></li>
                </ul>
            </div>

        </div>
    </section>
</body>
</html>