<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="bio">
    <header id="cabecalho">
        <div id="titulo-cabecalho">
            <h1>Portifólio</h1>
        </div>
        <div>
            <ul>
                <li><a class="home" href="index.html">Home</a></li>
                <li><a class="bio" href="bio.html">Bio</a></li>
                <li><a class="habilidades" href="habilidades.html">Habilidades</a></li>
                <li><a class="atividades" href="atividades.html">Atividades feitas</a></li>
            </ul>
        </div>
    </header> 
    <section id="conteinter">
        <div id="caixa-bio">
            <h1>Sobre mim</h1>
            <p>Venho aqui através dessa breve descrição, contar um pouco da minha história com a tecnologia. Tudo começou quando eu tinha por volta de 12 anos de idade, quando minha vó decidiu me presentear com um celular ou um notebook e eu escolhi o notebook. Da li em diante eu já tinha uma breve certeza que queria me especializar com a tecnologia. Mais adiante, perto de terminar meu ensino médio, estava bastante indeciso sobre com o que queria trabalhar (apesar de ter a ideia de me especializar com a tecnologia) e então apareceu a oportunidade de participar de uma imersão em programação e eu fiz para tirar todas as minhas dúvidas. Foi difinitivamente o check-mate na minha indecisão, fiquei completamente apaixonado pela programação.</p>

            <div id="image">
                <div class="caixa-img">
                    <img src="images/commit.jpg">
                    <h5>Primeiro Commit, Agosto de 2022</h5>
                </div>
                <div class="caixa-img">
                    <img src="images/primeiroexercicio.jpg">
                    <h5>Primeira Condição, Agosto de 2022</h5>
                </div>
            </div>

            <p>Após ter tido certeza que queria trabalhar com programação, minha mãe decidiu me presentear com um notebook perfeito que me ser para tudo. Um ponto extremamente crucial que sou grato, porque se não fosse ela, provavelmente não estaria aqui contando minha história. E mais adiante, me inscrevi na ong Programadores do Amanhã, que sem dúvidas, é o ponto mais importante da minha vida. Mudou e ainda vai mudar minha história.</p>
            </div>
        </div>
      
    </section>
</body>
</html>